:root {
    --blue-shade: rgb(49, 170, 245);
    --gray: rgb(231, 229, 228);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.container {
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    
}

.header {
    display: grid;
    grid-template-rows: 3fr 5fr;
}
.upperheader {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    flex: 1;
}

.upperheader > img {
    height: 30px;
    width: auto;
    object-fit: cover;
    
}
.upperheader > * {
    padding: 0 15px;
}

.lowerheader {
    display: flex;   
    align-items: center;
    justify-content: space-between;
}

.lowerheader > * {
    margin: 0 15px;
}


.buttonfield > * {
    margin: 0 15px;
}

button {
    background-color: var(--blue-shade);
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 20px;
    color: white;  
    
}

.profile {
    display: flex;
}
.profile > img {
    height: 80px;
    width: auto;
    
}

.greeting {
    display: flex;
    flex-direction: column;
    align-items: first baseline;
}

input {
    height: 30px;
    flex: 1;
    background-color: #e7e5e4;
    border-radius: 10px;
    border: none;
    
    
}


.sidebar {
    background-color: var(--blue-shade);
    grid-area: 1 / 1 / 3 / 2;

    color: white;
}

.sidebar > * {
    padding: 15px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar > div > img {
    height: 100%;
    width: auto;
    filter: invert(1);
    padding-right: 5px;
}
.sidebarHeader {
    height: 40px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    background-color: var(--gray);
    grid-area: 2 / 2 / 3 / 3;
    box-shadow: 0px 5px 10px rgb(163, 169, 173) inset;
    
    padding-top: 40px;

  
    overflow: auto;
    
}

.projectsection {
    padding: 0 30px;
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    column-gap: 30px;
}



.titlesection {
    display: flex;
    justify-content: first baseline;
    padding-left: 30px;
    padding-bottom: 10px;
    
}

.projectcard {
    background-color: white;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgb(163, 169, 173);
    border-left: 15px solid orange;
    padding: 5% 5%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

    
}

.projectcard:hover {
    box-shadow: 0px 2px 10px rgb(117, 113, 113);
    transition: all 0.4s;
    outline: 2px solid var(--blue-shade);
}


.projectcard p {
    color: gray;
}

.images {
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 15%;

}

.githublink {
    transition: box-shadow 1s;
    border-radius: 50%;
    height: 100%;
    width: auto;
}

.githublink:hover {
    box-shadow: 0px 2px 10px var(--blue-shade);
}

.projectsidebar {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
   
    
}

.announcementscontainer {
    flex: 1;
    
}
.announcements {
    padding: 15px;
    background-color: white;
    margin-top: 15px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgb(163, 169, 173);
}

.trendingcontainer {
    flex: 1;
   
}
.trending {
    
    background: white;
    box-shadow: 0px 5px 5px rgb(163, 169, 173);
    border-radius: 5px;
    width: 100%;
}

.texttitle {
    font-weight: bold;
    margin-bottom: 5px;
}
.textbody {
    color: gray;
}

hr {
    margin: 10px 0;
}
.person {
    display: flex;
    align-items: center;
}
.person > img {
    height: 40px;
    width: auto;
    padding: 15px;
}